[gd_scene load_steps=3 format=3 uid="uid://dkg0x4sb80qbi"]

[ext_resource type="Script" path="res://scripts/nodes/FlappyActor.gd" id="1_llags"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_02tnw"]
size = Vector2(80, 80)

[node name="Actor" type="Area2D"]
script = ExtResource("1_llags")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_02tnw")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -40.0
offset_right = 40.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0.505882)
