; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Flappy"
run/main_scene="res://scenes/flappy.tscn"
config/features=PackedStringArray("4.0", "Mobile")
config/icon="res://img/icon.svg"

[display]

window/size/viewport_width=800
window/size/viewport_height=1600

[dotnet]

project/assembly_name="Packman"

[rendering]

renderer/rendering_method="mobile"
